<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Web</title>
    <style>
        
        body {
            background-image: url(fondedu.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-size: 36px; 
        }

        img {
            max-width: 45%; 
            height: auto;
            border-radius: 10px; 
            margin: 10px; 
        }

        section {
            margin: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portafolio Web</h1>
        <img src="12.png" alt="Imagen de Michael" style="max-width: 20%;">
    </header>

    <section>
        <h2>Presentación</h2>
        <p>¡Hola! Soy Michael, un estudiante apasionado con la creacion de interfaz, desarrollo de sistemas y analisis, actualmente cursando el quinto ciclo de Ingeniería de Sistemas en la Universidad Nacional de Moquegua. Me encantan mucho los retos, explorar nuevas tecnologías y encontrar soluciones creativas a los desafíos.</p>
    </section>

    <section>
        <h2>Proyecto: Algoritmo de la Ruta más Corta - Dijkstra</h2>
        <p>El algoritmo de Dijkstra es un método para encontrar el camino más corto en un grafo dirigido, con pesos no negativos en las aristas. Es muy utilizado en diversas áreas, como la optimización de rutas de transporte, redes de computadoras y sistemas de información geográfica.</p>
        <p>Este trabajo fue mi proyecto final en el cuarto ciclo y me gustó demasiado. Aprendí bastantes cosas y fue un reto total, ya que nunca había utilizado ese lenguaje y aplicar este método de la ruta más corta en las calles de mi localidad fue un gran desafío.</p>
        <p>¡Aquí está el enlace a mi proyecto en GitHub!</p>
        <a href="https://github.com/mikeeUnam/ruta-mas-corta">Proyecto en GitHub</a>
    </section>
    
    <section>
        <h2>Interfaz de mi proyecto</h2>
        <img src="primera.png" alt="Imagen 1">
        <img src="segunda.png" alt="Imagen 2">
    </section>
    
    
</body>
</html>
